version: '3'
services:
    ipmiview:
        container_name: ipmiview
        image: sunfoxcz/ipmiview:latest
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - 8080:8080
